.daily-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 10px;
    gap: 10px;
}

.daily-item{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
}
.daily-wrapper{
    margin: 10px;
}
.manage-daily{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    align-items: center;
}
.manage-daily li {
    display: flex;
    width: 100%;
    height: 100%;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.manage-daily button{
    width: 200px;
    height: 80px;
    border: 1px solid #301b57; ;
    background-color: white;
    color: black;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    list-style-type: none;
}

.manage-daily button:hover{
    background-color:  #413a4d; ;
    color: white;
}
